.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 16px;
  margin: 0 48px;
}

@media (max-width: 1023px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-left: 16px;
    margin-right: 16px;
    row-gap: 12px;
  }
}

@media (max-width: 540px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}